{
  "name": "walccy",
  "private": true,
  "workspaces": [
    "packages/protocol",
    "packages/daemon",
    "packages/app"
  ],
  "scripts": {
    "build:daemon": "cd packages/daemon && npm run build",
    "dev:daemon": "cd packages/daemon && npm run dev"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-application": "~7.0.8",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-notifications": "~0.32.16",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9"
  },
  "overrides": {
    "expo": "~54.0.0",
    "@expo/cli": "~54.0.24",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  }
}
